NEXT_PUBLIC_API_SERVER=http://adminecommerce.zera3amarket.com

NEXT_PUBLIC_LOCAL_API=http://192.168.10.251:800
NEXT_PUBLIC_DEVS_API=https://adminecommerce.devsdiamond.com
NEXT_PUBLIC_ZERA3A_API=http://adminecommerce.zera3amarket.com

NEXT_PUBLIC_CURRENT_HOST=http://zera3amarket.com
NEXTAUTH_SECRET=8F8D1546C2C1A23FECE7FCEE13E542DCA4F4B6613A072DE63B7F7F9C1F13263F

ANALYZE=false